# poc-logistica

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/: home.html  home.jsp  login.html  login.jsp  loginModule.js
WebContent/WEB-INF/: beans.xml  jboss-web.xml  web.xml
WebContent/gerenciamentoDevolucoes/: GerenciarDevolucao.template.html
WebContent/gerenciamentoFretes/: GerenciarFrete.module.js  GerenciarFrete.template.html
WebContent/gerenciar/gerenciamentoDevolucoes/: GerenciarDevolucao.module.js  GerenciarDevolucao.template.html
WebContent/gerenciar/gerenciamentoEntregas/: GerenciarEntregas.module.js  GerenciarEntregas.template.html
WebContent/gerenciar/gerenciamentoFretes/: GerenciarFrete.module.js  GerenciarFrete.template.html
WebContent/gerenciar/lib/css/: app.css
WebContent/gerenciar/lib/js/: app.config.js  bootstrap-datagrid.js
WebContent/lib/css/: app.css
src/main/SCRIPTS/: INSERTS  INSERTS.sql
src/main/java/br/com/poc/logistica/application/: PocApplication.java
src/main/java/br/com/poc/logistica/controller/: DevolucaoController.java  EntregaController.java  GerenciarEntregaVo.java  LoginController.java  Resposta.java  SolicitacaoEntregaController.java  TarifaController.java  UsuarioController.java
src/main/java/br/com/poc/logistica/dao/: DevolucaoDao.java  EntregaDao.java  PedidoDao.java  PocCrudDao.java  SituacaoEntregaDao.java  SolicitacaoEntregaDao.java  TarifaDao.java  TransportadoraDao.java  UsuarioDao.java
src/main/java/br/com/poc/logistica/filter/: LoginFilter.java
src/main/java/br/com/poc/logistica/model/: Categoria.java  Cliente.java  Devolucao.java  DevolucaoVO.java  Entrega.java  Pedido.java  PedidoVO.java  PocEntidade.java  Produto.java  SituacaoEntrega.java  SolicitacaoEntrega.java  Tarifa.java  Transportadora.java  Usuario.java
src/main/java/br/com/poc/logistica/service/: DevolucaoServico.java  DevolucaoServicoEJB.java  EntregaServico.java  EntregaServicoEJB.java  FabricaQuery.java  LoginServicoEJB.java  SituacaoEntregaServico.java  SituacaoEntregaServicoeEJB.java  SolicitacaoEntregaServicoEJB.java  TarifaServico.java  TarifaServicoEJB.java  TransportadoraServico.java  (+4 more)
src/main/others/Documentacao/: .~lock.modelo projeto arquitetural 2018-1.doc#  apresentacao_projeto_arquitetural_TCC._Leonardo Cesar Valentino.pptx  modelo projeto arquitetural 2018-1 (Reparado).doc  modelo projeto arquitetural 2018-1.doc  projeto arquitetural 2018-1 Leonardo Cesar Valentino Costa.doc  ~$delo projeto arquitetural 2018-1.doc  ~WRL2275.tmp
src/main/others/Documentacao/Diagrams/Component/: Diagrama de componentes.xml  Diagrama de implantação.xml  deployment
src/main/others/Documentacao/Diagrams/Use Case/: Use Case.xml
src/main/others/SCRIPTS/: INSERTS.sql
(+10 files in other folders)
