INSERT INTO CLIENTE  VALUES (1 ,'GILBERTO DA SILVA MOURA', '12365498745');
INSERT INTO CLIENTE  VALUES (2 ,'MARIA DE FÁTIMA', '65482325698');
INSERT INTO CLIENTE  VALUES (3 ,'ALESSANDRA DE SÁ', '65214568745');
INSERT INTO CLIENTE  VALUES (4 ,'JOÃO VICTOR VASCONCELOS', '65432158954');
INSERT INTO CLIENTE  VALUES (5 ,'FERNANDO GONÇALVES DE LIMA', '65485232145');
INSERT INTO CLIENTE  VALUES (6 ,'ALEXANDRE TOMAZ FERNANDES', '03698745687');
INSERT INTO CLIENTE  VALUES (7 ,'ROBERTA MARTINS PEREIRA', '48923587458');


INSERT INTO PEDIDO VALUES (1, '2018-01-01', 10.0, 1);
INSERT INTO PEDIDO VALUES (2, '2018-06-01', 10.0, 3);
INSERT INTO PEDIDO VALUES (3, '2018-07-01', 10.0, 5);
INSERT INTO PEDIDO VALUES (4, '2018-04-10', 10.0, 7);
INSERT INTO PEDIDO VALUES (5, '2018-01-11', 10.0, 4);
INSERT INTO PEDIDO VALUES (6, '2018-08-01', 10.0, 6);
INSERT INTO PEDIDO VALUES (7, '2018-07-15', 10.0, 2);
INSERT INTO PEDIDO VALUES (8, '2018-01-17', 10.0, 2);

INSERT INTO CATEGORIA VALUES (1, 'INFORMÁTICA');
INSERT INTO CATEGORIA VALUES (2, 'ELETRODOMÉSTICOS');
INSERT INTO CATEGORIA VALUES (3, 'CELULARES');
INSERT INTO CATEGORIA VALUES (4, 'GAMES');
INSERT INTO CATEGORIA VALUES (5, 'LIVROS');

INSERT INTO PRODUTO VALUES (1, 'XBOX ONE X', 2799.9, 4);
INSERT INTO PRODUTO VALUES (2, 'NOTEBOOK DELL G3', 4799.9, 1);
INSERT INTO PRODUTO VALUES (3, 'GELADEIRA CONSUL', 2099.9, 2);
INSERT INTO PRODUTO VALUES (4, 'IPHONE 8 PLUS 64GB', 3899.9, 3);
INSERT INTO PRODUTO VALUES (5, 'O MILAGRE DA MANHÃ', 29.99, 5);

INSERT INTO DEVOLUCAO VALUES (1, '2018-01-02', 3, 2);
INSERT INTO DEVOLUCAO VALUES (2, '2018-02-03', 5, 4);
INSERT INTO DEVOLUCAO VALUES (3, '2018-03-20', 1, 1);
INSERT INTO DEVOLUCAO VALUES (4, '2018-05-17', 2, 3);
INSERT INTO DEVOLUCAO VALUES (5, '2018-04-19', 4, 5);


SELECT * FROM DEVOLUCAO;
